# HelloMicroService

./: pom.xml
AdminConsole/: pom.xml
AdminConsole/src/main/java/example/: SpringBootAdminServerApplication.java
AdminConsole/src/main/resources/: application.properties
RestService/: pom.xml
RestService/src/main/filters/: prod.properties
RestService/src/main/java/example/configurations/: Swagger2Config.java
RestService/src/main/java/example/controllers/: HelloController.java
RestService/src/main/resources/: application.properties
RestService/src/test/java/example/controllers/it/: HelloControllerIT.java
RestService/src/test/java/example/controllers/test/: HelloControllerTestCases.java
src/main/filters/: dev.properties
src/main/java/example/configurations/: Swagger2Config.java
src/main/java/example/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
